[gd_scene load_steps=4 format=3 uid="uid://8lvo7jocorok"]

[ext_resource type="Script" path="res://addons/dialogic/Core/DialogicGameHandler.gd" id="1_dialogic"]
[ext_resource type="Script" path="res://scenes/dialog.gd" id="1_hp4si"]
[ext_resource type="Script" path="res://scripts/register_event_waittime.gd" id="2_register"]

[node name="Dialog" type="Node2D"]
script = ExtResource("1_hp4si")

[node name="DialogicNode" type="Node" parent="."]
script = ExtResource("1_dialogic")

[node name="CustomEventRegister" type="Node" parent="."]
script = ExtResource("2_register")
