[gd_scene load_steps=5 format=3 uid="uid://caokwcct08ols"]

[ext_resource type="Script" path="res://dialogs/animation_layer.gd" id="1_a4701"]
[ext_resource type="Texture2D" uid="uid://tbkq852vsers" path="res://assets/animation/framework_corner.png" id="1_gb03y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yyf1l"]

[sub_resource type="ImageTexture" id="ImageTexture_spean"]

[node name="AnimationLayer" type="Node2D"]
script = ExtResource("1_a4701")

[node name="CentralPart" type="Node2D" parent="."]
visible = false

[node name="Frame" type="Node2D" parent="CentralPart"]
position = Vector2(27, 0)

[node name="Sprite2D" type="Sprite2D" parent="CentralPart/Frame"]
position = Vector2(304, 154)
scale = Vector2(0.0511665, 0.0484009)
texture = ExtResource("1_gb03y")

[node name="Sprite2D2" type="Sprite2D" parent="CentralPart/Frame"]
position = Vector2(923.125, 154)
scale = Vector2(0.0511665, 0.0484009)
texture = ExtResource("1_gb03y")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="CentralPart/Frame"]
position = Vector2(304, 423.644)
scale = Vector2(0.0511665, 0.0484009)
texture = ExtResource("1_gb03y")
flip_v = true

[node name="Sprite2D4" type="Sprite2D" parent="CentralPart/Frame"]
position = Vector2(923.125, 423.644)
scale = Vector2(0.0511665, 0.0484009)
texture = ExtResource("1_gb03y")
flip_h = true
flip_v = true

[node name="ScreenWindowCanvas" type="Sprite2D" parent="CentralPart"]
material = SubResource("CanvasItemMaterial_yyf1l")
position = Vector2(343, 157)
scale = Vector2(598, 269)
texture = SubResource("ImageTexture_spean")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 101
scale = Vector2(0.25, 0.25)
transform = Transform2D(0.25, 0, 0, 0.25, 0, 0)
follow_viewport_enabled = true
